<html>
<head>
 <meta charset="utf-8">
     <style>
	 	  div.insi{
         background:#FFFFFF;
		  width: 100%;
		 height: 100px;
		
		  } 
		  div.star{
         background:#808080;
		  width: 33%;
		 height: 100px;
		 float:left;
		  }
		  div.dgaret{
         background:#808080;
		  width: 33%;
		 height: 100px;
		 float:left;
		  }
		  div.letov{
         background:#808080;
		  width: 33%;
		 height: 100px;
		  float:left;
		  }
		  
        div.war{
        background:yellow;
	    width: 100px;
		height: 500px;
        float: left;
		}
		 div.gyren{ 
		 
		 background-image:url(nastol.com.ua-203617.jpg);

	    width: 500px;
		height: 500px;
        float: left;
		}
		div.kyreto{
        background:#008080;
	    width: 50px;
		height: 50px;
        
		}
		div.mika{
        background:#C71585;
	    width: 100%;
		height: 100px;
        }
		.clea{
		clear:both;
		}
        
    </style>
</head>
<body>
     <div class="insi"> 
            <div class="star"> пррорпач </div>
            <div class="dgaret "> рпавч </div>
  
  
     <div class="letov"> рипавч </div>
 
      </div>

     <div class="war">  </div>

      <div class="gyren">  


	  
	  <a href="asd.html">
	<div class="kyreto">  </div>
	</a>
	  </div>
	  
	
	<div class="clea"> </div>
	
    <div class="mika">  </div>


</body>



</html>